.main {
    align-items: center;
    max-width: 800px; 
    margin: 100px auto; 
    z-index: 2;
    
    
}

.main__title {
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 80px;
    line-height: 1;
    color: white;

}

.main__subtitle {
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    margin-bottom: 100px;
    font-weight: 400;
    font-size: 25px;
    line-height: 1;
    color: white;

}

.cards {
    display: grid;
    max-width: 880px;
    margin: 46.25px 200px 68px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media screen and (min-width: 767px) and (max-width: 1250px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      min-width: 282px;
      margin: 36px auto 50px;
      justify-items: center;
      
    }
  }
  
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .cards {
      grid-template-columns: 1fr;
      min-width: 282px;
      margin: 36px 19px 50px;
      justify-items: center;
        
    }
  }